<a name="0" />
<h3>문서 &gt; 0.7 소개 &gt; 클래스 확장 기능으로 추가</h3>
<br /><br />
<a name="" />
<h4>1. 소개</h3>
기존 추가기능은 settings.php 파일에 설정하여 프로젝트 전역에 영향을 주었습니다.<br />
상황에 따라서는 특정한 컨트롤러에서만 사용되어질 수 있는 경우가 있으므로<br />
이 때 프로젝트 전역에 로딩하는 것은 불필요한 코드의 수행이 되므로,<br />
성능 저하의 원인이 되었습니다.<br />
0.7부터는 모든 프로젝트가 아닌 특정 컨트롤러에서만 이용되는 경우,<br />
수행 시간을 줄이기 위해 해당 클래스에만 삽일할 수 있는 기능이 추가되었습니다.<br />
물론 기존의 방식도 유지됩니다.<br /><br />
전체적으로 사용되는 경우는 settings에, 특정 몇몇의 컨트롤러에 사용되는 경우<br />
다음과 같이 해당 컨트롤러의 상단에 로딩하시면 됩니다.<br /><br />
{=cst()}
class Foo extends Controller
{
    var $use_components = array(<font color="red"><b>"tf_mailer"</b></font>, ...);
    
    ..
    
}
{=ced()}
<a href="#0">문서의 최상단으로</a><br /><br />


<br /><br /><br /><br />
<font size="1">
문서의 끝.<br />
최초 작성일: 2010/07/15, 고빈섭<br />
최종 수정일: 2010/07/15, 고빈섭<br />
</font>
